.container  
    max-width: 1200px
    margin: 0 auto
@media screen and ( max-width: 1366px  )
    .container  
        max-width: 960px
        margin: 0 auto
@media screen and ( max-width: 992px  )
    .container  
        max-width: 720px
        margin: 0 auto
@media screen and ( max-width: 768px  )
    .container  
        max-width: 540px
        margin: 0 auto
@media screen and ( max-width: 576px  )
    .container  
        max-width: 90%
        margin: 0 auto
        
    