*,:before,:after
    box-sizing: border-box

*
    outline: none
    
html
    font-size: 14px
    scroll-behavior: smooth
    padding: 0
body
    font-size: 1rem
    font-family: 'Roboto', sans-serif
    padding-top: 3.14rem
    &.lock
        overflow: hidden
img
    max-width: 100% 