<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery food</title>
    <link rel="icon" href="./img/food-delivery.svg">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="menu">
                <div class="menu__logo">
                    <img src="./img/header/logo.svg" alt="logo" class="menu__logo-img">
                </div>
                <input placeholder="Адрес доставки" type="text" class="input search-input menu__input">
                <div class="buttons menu__buttons">
                    <button class="button button--blue menu__button">Войти</button>
                    <button class="button button--regular menu__button">Корзина</button>
                </div>
            </div>
            <!-- /.menu -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    <main class="main">
        <div class="container">
            <div class="promo">
                <h1 class="promo__title">
                    Онлайн-сервис доставки еды на дом
                </h1>
                <p class="promo__subtitle">
                    Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком
                </p>
            </div>
            <!-- /.promo -->
        </div>
        <!-- /.container -->
    </main>
    <!-- /.main -->
    <script src="./js/JQuery.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>