/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0; }

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */ }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none; }

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none; }

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none; }

@font-face {
  font-family: 'SF Pro Display';
  src: url("../font/SFProDisplay-Regular.woff") format("woff");
  src: url("../font/SFProDisplay-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

*, :before, :after {
  box-sizing: border-box; }

* {
  outline: none; }

html {
  font-size: 14px;
  scroll-behavior: smooth;
  padding: 0; }

body {
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  padding-top: 3.14rem; }

img {
  max-width: 100%; }

.container {
  max-width: 1200px;
  margin: 0 auto; }

.input {
  background-color: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-family: 'SF Pro Display', sans-serif;
  font-size: 1.14rem;
  line-height: 1.71rem;
  padding-left: 2.28rem; }
  .input::-moz-placeholder {
    color: #BFBFBF; }
  .input:-ms-input-placeholder {
    color: #BFBFBF; }
  .input::placeholder {
    color: #BFBFBF; }
  .input-adress {
    width: 49.28rem;
    min-height: 3.33rem;
    background: url("../img/header/home.svg") 0.71rem no-repeat; }
  .input-search {
    max-height: 2.42rem;
    width: 21.85rem;
    background: url("../img/hero/search.svg") 0.71rem no-repeat; }

.button {
  padding: 0.57rem 1.14rem;
  border-radius: 2px;
  font-family: 'SF Pro Display', sans-serif;
  padding-left: 2.57rem;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015); }
  .button:hover {
    cursor: pointer; }
  .button--blue {
    border: 1px solid #1890FF;
    color: #FFFFFF;
    background: #1890FF url("../img/header/user.svg") 1.14rem no-repeat; }
  .button--regular {
    color: #595959;
    background: #FFFFFF url("../img/header/shopping-cart.svg") 1.14rem no-repeat;
    border: 1px solid #D9D9D9; }

.section__title {
  font-weight: 700;
  margin: 0;
  font-size: 2.57rem;
  line-height: 3rem;
  color: #000000; }

.section__heading {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 2.85rem; }

.header {
  margin-bottom: 2.85rem; }

.menu {
  display: flex;
  align-items: center; }
  .menu__logo {
    margin-right: 7.28rem;
    transition: all 0.3s; }
    .menu__logo:hover {
      transform: translateY(0.5rem); }
  .menu__input {
    margin-right: 5.9rem; }
  .menu__button {
    font-size: 1.13rem;
    line-height: 1.71rem; }
    .menu__button:first-child {
      margin-right: 0.71rem; }

.promo {
  background: #FFF1B8 url(../img/hero/bg-1.png) no-repeat top -7.14rem right -17.64rem/66rem;
  border-radius: 10px;
  padding: 4.85rem 5rem;
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1); }
  .promo__title {
    color: #302C34;
    font-size: 2.78rem;
    font-weight: 700;
    line-height: 3.28rem;
    max-width: 29rem;
    margin-top: 0;
    margin-bottom: 1.1rem; }
  .promo__subtitle {
    color: #302C34;
    font-size: 2rem;
    margin: 0;
    max-width: 42rem; }

.main {
  margin-bottom: 4rem; }

.restaurants {
  padding-bottom: 6.47rem;
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%); }

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between; }

.card {
  border-radius: 7px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  overflow: hidden; }
  .card:nth-child(-n+3) {
    margin-bottom: 2.14rem; }
  .card__text {
    padding: 1.47rem 1.71rem 2.5rem 1.71rem; }
  .card__info {
    display: flex;
    align-items: center; }
  .card__rating {
    margin-right: 1.85rem;
    color: #FFC107;
    font-size: 1.28rem;
    line-height: 2.28rem;
    font-weight: bold; }
    .card__rating::before {
      content: '';
      width: 1rem;
      height: 1rem;
      display: inline-block;
      background: url("../img/cards/star.svg") center no-repeat;
      background-size: cover; }
  .card__price {
    margin-right: 1.85rem;
    color: #8C8C8C;
    font-size: 1.28rem;
    line-height: 2.28rem; }
    .card__price::after {
      content: '';
      width: 0.35rem;
      height: 0.35rem;
      background-color: #8C8C8C;
      display: inline-block;
      border-radius: 50%;
      margin-left: 0.7rem;
      margin-top: 0.91rem;
      position: absolute; }
  .card__category {
    color: #8C8C8C;
    font-size: 1.28rem;
    line-height: 2.28rem; }
  .card__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.71rem; }
  .card__title {
    font-size: 1.71rem;
    line-height: 2.28rem;
    color: #000000;
    font-weight: 700;
    margin: 0; }
  .card__tag {
    font-family: 'SF Pro Display', sans-serif;
    font-size: 0.85rem;
    color: #FFFFFF;
    line-height: 1.42rem;
    background-color: #262626;
    border-radius: 2px;
    padding: 1px 0.57rem 1px 0.57rem; }
  .card__image {
    width: 27.42rem;
    height: 17.85rem;
    -o-object-fit: cover;
    object-fit: cover; }

.footer {
  background-color: #FFFFFF;
  padding-top: 4.28rem;
  padding-bottom: 4.28rem; }
  .footer__wrapper {
    display: flex;
    align-items: center; }
  .footer__logo {
    margin-right: 2.57rem; }
  .footer__nav {
    margin-right: auto; }
  .footer__item {
    color: #595959;
    margin-right: 1.071rem;
    text-decoration: none;
    font-size: 1.28rem;
    line-height: 1.5rem; }
    .footer__item:last-child {
      margin-right: 0; }
  .footer__icon-link {
    margin-right: 1.5rem;
    text-decoration: none; }
    .footer__icon-link:last-child {
      margin-right: 0; }
  .footer__social {
    display: flex;
    align-items: center; }
