.header
    margin-bottom: 2.85rem
.menu
    display: flex
    align-items: center
    // justify-content: space-between
    &__logo
        margin-right: 7.28rem
        transition: all 0.3s
        &:hover
            transform: translateY(0.5rem)
    &__input
        margin-right: auto
    &__button
        font-size: 1.13rem
        line-height: 1.71rem
        &:first-child
            margin-right: 0.71rem
            