.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4)
    display: none
    transition: 0.3s all
    &--active
        display: flex
    &__dialog
        margin: auto
        background-color: $light
        padding: 2.85rem  3.21rem
        border-radius: 5px
        max-width: 780px
        width: 95%   
    &__header
        margin-bottom: 2.5rem
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-size: 700
        margin: 0
        font-size: 2.57rem
        line-height: 3rem
    &__close
        border: none
        background-color: transparent
        font-size: 4rem
        transition: 0.2s all
        &:hover
            cursor: pointer
            transform: translateY(-0.1rem)
    &__body
        margin-bottom: 4.75rem
    &__footer
        display: flex
        justify-content: space-between
        align-items: center
    &__price-tag
        padding: 1rem 1.42rem
        color: $light
        background-color: #262626
        border-radius: 5px
        font-size: 1.42rem
        line-height: 1.64rem
        font-weight: 700
    &__buttons
        display: flex
        align-items: center
    &__button
        border-radius: 2px
        padding: 0.65rem 1.1rem
        font-size: 1.14rem
        line-height: 1.17rem
        cursor: pointer
        &:first-child
            background-color: $main-blue
            border: 1px solid $main-blue
            color: $light
            margin-right: 1.28rem
        &:last-child
            border: 1px solid #D9D9D9
            color: #595959
.food
    &__row  
        display: flex
        align-items: flex-start
        justify-content: space-between
        border-bottom: 1px solid #d9d9d9
        margin-bottom: 1rem
    &__name
        font-size: 1.28rem
        line-height: 2.28rem
        font-weight: 400
        margin-bottom: 0.58rem
    &__price
        margin-left: auto
        margin-right: 3.35rem
        font-weight: 700
        font-size: 1.42rem
        line-height: 2.28rem
    &__counter
        display: flex
        justify-content: center
        align-items: center
.counter
    margin-right: 1rem
    font-size: 1.14rem
    line-height: 1.71rem
    &-button
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #40a9ff
        border-radius: 2px
        color: #40a9ff
        background-color: transparent
        width: 2.78rem
        height: 2.28rem
        margin-right: 1rem
        font-size: 1rem
        line-height: 1.57rem
        &:hover
            cursor: pointer