.promo
    background: #FFF1B8 url(../img/hero/bg-1.png) no-repeat top -7.14rem right  -17.64rem / 66rem
    border-radius: 10px
    padding: 4.85rem 5rem 
    box-shadow: (0px 7px 12px rgba(158, 158, 163, 0.1))
    margin-bottom: 4rem
    &__title
        color: $title-black
        font-size: 2.78rem
        font-weight: 700
        line-height: 3.28rem
        max-width: 29rem
        margin-top: 0
        margin-bottom: 1.1rem
    &__subtitle
        color: $title-black
        font-size: 2rem
        margin: 0
        max-width: 42rem
.main
    padding-bottom: 6.47rem
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)
