.cards
    display: flex
    flex-wrap: wrap
    align-items: flex-start
.card
    border-radius: 7px
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
    overflow: hidden
    &__image
        width: 27.42rem
        height: 17.85rem
        object-fit: cover