<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzaBurger</title>
    <link rel="icon" href="./img/food-delivery.svg">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="menu">
                <a href="./index.html" class="menu__logo">
                    <img src="./img/header/logo.svg" alt="logo" class="menu__logo-img">
                </a>
                <input placeholder="Адрес доставки" type="text" class="input input-adress menu__input">
                <div class="buttons menu__buttons">
                    <button class="button button--blue menu__button">Войти</button>
                    <button class="button button--regular menu__button">Корзина</button>
                </div>
            </div>
            <!-- /.menu -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    <main class="main">
        <section class="restaurants">
            <div class="container">
                <div class="section__heading">
                    <h2 class="section__title">PizzaBurger</h2>
                    <div class="card__info">
                       
                        
                        <div class="card__info">
                            <div class="rating card__rating">
                                4.5
                            </div>
                            <div class="price card__price">
                                От 900 ₽
                            </div>
                            <div class="category card__category">
                                Пицца  и суши
                            </div>
                        </div>
                        <!-- /.card__info -->
                    </div>
                    <!-- /.card__info -->
                </div>
                <div class="cards">
                    <div class="card">
                        <img class="card__image" src="./img/rest-content/image-1.png" alt="Пицца">
                        <div class="card__text">
                            <div class="card__heading">
                                <h3 class="card__title card__title--regular ">
                                    Ролл угорь стандарт
                                </h3>
                                
                            </div>
                            <!-- /.card__heading -->
                            <div class="card__info">
                                
                                
                                <div class="category ingredients">
                                    Рис, угорь, соус унаги, кунжут, водоросли нори.
                                </div>
                            </div>
                            <!-- /.card__info -->
                            <div class="card__buttons">
                                <button class="button button--cart">В корзину</button>
                                <span class="card__price--bold">
                                    250 ₽
                                </span>
                            </div>
                        </div>
                        <!-- /.card__text -->
                    </div>
    
                    <div class="card">
                        <img class="card__image" src="./img/rest-content/image-2.png" alt="Пицца">
                        <div class="card__text">
                            <div class="card__heading">
                                <h3 class="card__title card__title--regular">
                                    Калифорния лосось стандарт
                                </h3>
                                
                            </div>
                            <!-- /.card__heading -->
                            <div class="card__info">
                                
                                
                                <div class="category ingredients">
                                    Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.
                                </div>
                            </div>
                            <!-- /.card__info -->
                            <div class="card__buttons">
                                <button class="button button--cart">В корзину</button>
                                <span class="card__price--bold">
                                    395 ₽
                                </span>
                            </div>
                        </div>
                        
                        <!-- /.card__text -->
                    </div>
    
                    <div class="card">
                        <img class="card__image" src="./img/rest-content/image-3.png" alt="Пицца">
                        <div class="card__text">
                            <div class="card__heading">
                                <h3 class="card__title card__title--regular">
                                    Окинава стандарт
                                </h3>
                                
                            </div>
                            <!-- /.card__heading -->
                            <div class="card__info">
                                
                                
                                <div class="category ingredients">
                                    Рис, креветка отварная, сыр сливочный, лосось, огурец свежий...
                                </div>
                            </div>
                            <!-- /.card__info -->
                            <div class="card__buttons">
                                <button class="button button--cart">В корзину</button>
                                <span class="card__price--bold">
                                    250 ₽
                                </span>
                            </div>
                        </div>
                        <!-- /.card__text -->
                    </div>
    
                    <div class="card">
                        <img class="card__image" src="./img/rest-content/image-4.png" alt="Пицца">
                        <div class="card__text">
                            <div class="card__heading">
                                <h3 class="card__title card__title--regular">
                                    Цезарь маки хl
                                </h3>
                                
                            </div>
                            <!-- /.card__heading -->
                            <div class="card__info">
                                
                                
                                <div class="category ingredients">
                                    Рис, куриная грудка копченая, икра масаго, томат, айсберг, соус цезарь...
                                </div>
                            </div>
                            <!-- /.card__info -->
                            <div class="card__buttons">
                                <button class="button button--cart">В корзину</button>
                                <span class="card__price--bold">
                                    250 ₽
                                </span>
                            </div>
                        </div>
                        <!-- /.card__text -->
                    </div>
    
                    <div class="card">
                        <img class="card__image" src="./img/rest-content/image-5.png" alt="Пицца">
                        <div class="card__text">
                            <div class="card__heading">
                                <h3 class="card__title card__title--regular ">
                                    Ясай маки стандарт 185 г
                                </h3>
                                
                                
                            </div>
                            <!-- /.card__heading -->
                            <div class="card__info">
                                
                                
                                <div class="category ingredients">
                                    Рис, помидор свежий, перец болгарский, авокадо, огурец, айсберг
                                </div>
                            </div>
                            <!-- /.card__info -->
                            <div class="card__buttons">
                                <button class="button button--cart">В корзину</button>
                                <span class="card__price--bold">
                                    250 ₽
                                </span>
                            </div>
                        </div>
                        <!-- /.card__text -->
                    </div>
    
                    <div class="card">
                        <img class="card__image" src="./img/rest-content/image-6.png" alt="Пицца">
                        <div class="card__text">
                            <div class="card__heading">
                                <h3 class="card__title card__title--regular">
                                    Ролл с креветкой стандарт
                                </h3>
                                
                            </div>
                            <!-- /.card__heading -->
                            <div class="card__info">
                                
                                
                                <div class="category ingredients">
                                    Рис, водоросли нори, креветки отварные, сыр сливочный, огурцы
                                </div>
                            </div>
                            <!-- /.card__info -->
                            <div class="card__buttons">
                                <button class="button button--cart">В корзину</button>
                                <span class="card__price--bold">
                                    250 ₽
                                </span>
                            </div>
                        </div>
                        <!-- /.card__text -->
                    </div>
                </div>
                <!-- /.cards -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.restaurants -->
    </main>
    <!-- /.main -->
    
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <a href="./index.html" class=" footer__logo">
                    <img src="./img/header/logo.svg" alt="logo" class="footer__logo-img">
                </a>
                <nav class="footer__nav">
                    <a href="#" class="footer__item">Ресторанам </a>
                    <a href="#" class="footer__item">Курьерам</a>
                    <a href="#" class="footer__item">Пресс-центр</a>
                    <a href="#" class="footer__item">Контакты</a>
                </nav>
                <div class="footer__socials">
                    <a href="https://www.instagram.com/" target="_blank" class="footer__icon-link">
                        <img src="./img/footer/insta.svg" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" class="footer__icon-link">
                        <img src="./img/footer/fb.svg" alt="facebook">
                    </a>
                    <a href="https://vk.com/" target="_blank" class="footer__icon-link">
                        <img src="./img/footer/Vk.svg" alt="vk">
                    </a>
                </div>
                <!-- /.footer__socials -->
            </div>
            <!-- /.footer__wrapper -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer -->
    <script src="./js/JQuery.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>