<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery food</title>
    <link rel="icon" href="./img/food-delivery.svg">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="menu">
                <a href="./index.html" class="menu__logo">
                    <img src="./img/header/logo.svg" alt="logo" class="menu__logo-img">
                </a>
                <input placeholder="Адрес доставки" type="text" class="input input-adress menu__input">
                <div class="buttons menu__buttons">
                    <button class="button button--blue menu__button">Войти</button>
                    <button class="button button--regular menu__button">Корзина</button>
                </div>
            </div>
            <!-- /.menu -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    <main class="main">
        <div class="container">
            <div class="promo">
                <h1 class="promo__title">
                    Онлайн-сервис доставки еды на дом
                </h1>
                <p class="promo__subtitle">
                    Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком
                </p>
            </div>
            <!-- /.promo -->
        </div>
        <!-- /.container -->
    </main>
    <!-- /.main -->
    <section class="restaurants">
        <div class="container">
            <div class="section__heading">
                <h2 class="section__title">Рестораны</h2>
                <input placeholder="Поиск блюд и ресторанов" type="text" class="input input-search">
            </div>
            <div class="cards">
                <div class="card">
                    <img class="card__image" src="./img/cards/card-1.png" alt="Пицца">
                    <div class="card__text">
                        <div class="card__heading">
                            <h3 class="card__title">
                                Пицца плюс
                            </h3>
                            <span class="card__tag tag">
                                50 мин
                            </span>
                        </div>
                        <!-- /.card__heading -->
                        <div class="card__info">
                            <div class="rating card__rating">
                                4.5
                            </div>
                            <div class="price card__price">
                                От 900 ₽
                            </div>
                            <div class="category card__category">
                                Пицца
                            </div>
                        </div>
                        <!-- /.card__info -->
                    </div>
                    <!-- /.card__text -->
                </div>

                <div class="card">
                    <img class="card__image" src="./img/cards/card-2.png" alt="Пицца">
                    <div class="card__text">
                        <div class="card__heading">
                            <h3 class="card__title">
                                Суп "ФО"
                            </h3>
                            <span class="card__tag tag">
                                15 мин
                            </span>
                        </div>
                        <!-- /.card__heading -->
                        <div class="card__info">
                            <div class="rating card__rating">
                                3.6
                            </div>
                            <div class="price card__price">
                                От 650 ₽
                            </div>
                            <div class="category card__category">
                                Супец
                            </div>
                        </div>
                        <!-- /.card__info -->
                    </div>
                    <!-- /.card__text -->
                </div>

                <div class="card">
                    <img class="card__image" src="./img/cards/card-3.png" alt="Пицца">
                    <div class="card__text">
                        <div class="card__heading">
                            <h3 class="card__title">
                                Сет из пицц
                            </h3>
                            <span class="card__tag tag">
                                90 мин
                            </span>
                        </div>
                        <!-- /.card__heading -->
                        <div class="card__info">
                            <div class="rating card__rating">
                                5
                            </div>
                            <div class="price card__price">
                                От 1400 ₽
                            </div>
                            <div class="category card__category">
                                Catering
                            </div>
                        </div>
                        <!-- /.card__info -->
                    </div>
                    <!-- /.card__text -->
                </div>

                <div class="card">
                    <img class="card__image" src="./img/cards/card-4.png" alt="Пицца">
                    <div class="card__text">
                        <div class="card__heading">
                            <h3 class="card__title">
                                Сушими
                            </h3>
                            <span class="card__tag tag">
                                35 мин
                            </span>
                        </div>
                        <!-- /.card__heading -->
                        <div class="card__info">
                            <div class="rating card__rating">
                                4.8
                            </div>
                            <div class="price card__price">
                                От 800 ₽
                            </div>
                            <div class="category card__category">
                                Суши
                            </div>
                        </div>
                        <!-- /.card__info -->
                    </div>
                    <!-- /.card__text -->
                </div>

                <div class="card">
                    <img class="card__image" src="./img/cards/card-5.png" alt="Пицца">
                    <div class="card__text">
                        <div class="card__heading">
                            <h3 class="card__title">
                                Суши - Сет
                            </h3>
                            <span class="card__tag tag">
                                40 мин
                            </span>
                        </div>
                        <!-- /.card__heading -->
                        <div class="card__info">
                            <div class="rating card__rating">
                                4.5
                            </div>
                            <div class="price card__price">
                                От 1.777 ₽
                            </div>
                            <div class="category card__category">
                                Суши
                            </div>
                        </div>
                        <!-- /.card__info -->
                    </div>
                    <!-- /.card__text -->
                </div>

                <div class="card">
                    <img class="card__image" src="./img/cards/card-6.png" alt="Пицца">
                    <div class="card__text">
                        <div class="card__heading">
                            <h3 class="card__title">
                                Много Пицц
                            </h3>
                            <span class="card__tag tag">
                                80 мин
                            </span>
                        </div>
                        <!-- /.card__heading -->
                        <div class="card__info">
                            <div class="rating card__rating">
                                4.7
                            </div>
                            <div class="price card__price">
                                От 2000 ₽
                            </div>
                            <div class="category card__category">
                                Пицца
                            </div>
                        </div>
                        <!-- /.card__info -->
                    </div>
                    <!-- /.card__text -->
                </div>
            </div>
            <!-- /.cards -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.restaurants -->
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <a href="./index.html" class="menu__logo footer__logo">
                    <img src="./img/header/logo.svg" alt="logo" class="menu__logo-img">
                </a>
                <nav class="footer__nav">
                    <a href="#" class="footer__item">Ресторанам </a>
                    <a href="#" class="footer__item">Курьерам</a>
                    <a href="#" class="footer__item">Пресс-центр</a>
                    <a href="#" class="footer__item">Контакты</a>
                </nav>
                <div class="footer__socials">
                    <a href="https://www.instagram.com/" target="_blank" class="footer__icon-link">
                        <img src="./img/footer/insta.svg" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" class="footer__icon-link">
                        <img src="./img/footer/fb.svg" alt="facebook">
                    </a>
                    <a href="https://vk.com/" target="_blank" class="footer__icon-link">
                        <img src="./img/footer/Vk.svg" alt="vk">
                    </a>
                </div>
                <!-- /.footer__socials -->
            </div>
            <!-- /.footer__wrapper -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer -->
    <script src="./js/JQuery.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>